PokeBag/MainWindow.xaml

<Controls:MetroWindow x:Class="PokeBag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:local="clr-namespace:PokeBag"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Height="360" Width="1100"
        ShowTitleBar="True"
        ShowIconOnTitleBar="True"
        Title="PokeBag"
        ResizeMode="NoResize"
        Icon="Poke-Ball.ico">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <TextBlock Name="playerName"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel LastChildFill="True">
        <DataGrid DockPanel.Dock="Top" Name="pokeBag" AutoGenerateColumns="False" BorderThickness="5" 
                GridLinesVisibility="All" IsReadOnly="True" Height="300" Sorting="pokeBag_Sorting">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding PokemonId}" Width="120"/>
                <DataGridTextColumn Header="CP" Binding="{Binding Cp}" Width="60"/>
                <DataGridTextColumn Header="IV" Binding="{Binding Iv}" Width="60"/>
                <DataGridTextColumn Header="HP" Binding="{Binding Stamina}" />
                <DataGridTextColumn Header="Stamina" Binding="{Binding IndividualStamina}" />
                <DataGridTextColumn Header="Attack" Binding="{Binding IndividualAttack}" />
                <DataGridTextColumn Header="Defence" Binding="{Binding IndividualDefense}" />
                <DataGridTextColumn Header="Toal"  Binding="{Binding Toal}" />
                <DataGridTextColumn Header="Move1"  Binding="{Binding Move1}" />
                <DataGridTextColumn Header="Move2"  Binding="{Binding Move2}" />
                <DataGridTextColumn Header="Candies" Binding="{Binding Candies}" />
                <DataGridTemplateColumn Header="Evolve">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Evolve_Click"  Tag="{Binding Tag}">Evolve</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Transfer">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Transfer_Click"  Tag="{Binding Tag}">Transfer</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu ItemsSource="{Binding RelativeSource={RelativeSource Self}}">
                    <MenuItem Name="refresh"  Header="Refresh" Click="MenuRefresh_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StatusBar DockPanel.Dock="Bottom" Height="30">
            <StatusBarItem>
                <TextBlock Name="statusBar" />
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

    
    
</Controls:MetroWindow>
